<!DOCTYPE html>
<html>
<head>
		<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Include jQuery Mobile stylesheets -->
	    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<!-- Include the jQuery library -->
	    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	    <!-- Include the jQuery Mobile library -->
	    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	    <style>
	  #pageone
	  {
		  background: url(images/banner.jpg); 
		  background-repeat:no-repeat; 
		  background-position:center center; 
		  background-size:cover;
	  }
	  #pageone:before {
			content: '';
			background: rgba(75, 75, 93, 0.60); /*gradient background*/
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
	  }
	  #pageone h1 {
		    font-size: 2em;
			color: #fff;
			line-height: 1em;
			margin: 0 0 1em 0;
			padding: 0;
	  }
	  #pageone .inner {
			position: relative;
			z-index: 10005;
			padding-top: 5em;
	  }
	  #pageone .ui-btn {
			background-color: #6cc091;
			color: #fff;
			font-size: 1.5em;
	  }
	  .ui-mini
	  {
		  font-size: 1em !important;
		  margin: 0px;
	  }
	  #subjects
	  {
		  padding-top: 5em;
	  }
	  #question
	  {
		  position: relative;
		  z-index: 10005;
		  color: #fff;
		  font-weight: 100;
	  }
	  #pageone .headerClass
	  {
			position: relative;
			z-index: 10005;
			padding-top:5em;
			color: #fff;
			line-height: 1.5em;
			margin: 0 0 1em 0;
	  }
	  #pageone h1 {
			font-weight:450;
		    font-size: 2.25em;

	  }
	  #pageone h2 {
			font-weight:350;
		    font-size: 1.5em;
	  }
	  #pageone h3 {
			font-weight:300;
		    font-size: 1em;
	  }
	  th {
			border-bottom: 1px solid #d6d6d6;
	  }
	  tr:nth-child(even) {
			background: #e9e9e9;
	  }
  </style>
</head>
<body>

<div data-role="page" id="pageone">
	<script>
	  $(document).ready( function()
	  {
		//window.location.reload();
		$('#sems').change(function () 
		{
			var optionSelected = $(this).find('option:selected');
			//var optTextSelected = optionSelected.text();
			var semSelect = optionSelected.val();
			//var semSelect = document.getElementsByName("subject-category")[0].value;
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() 
			{
				if (this.readyState == 4 && this.status == 200) 
				{
					document.getElementById("subjects").innerHTML = this.responseText;
				}
			};
			xhttp.open("POST", "getSubjetsOnly.php", true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send("semSelect="+semSelect);
		});
	});
  </script>
	<header class="headerClass">
		<center>
			<h1>Welcome To Grader</h1>
		</center>
	</header>

	<div data-role="main" class="ui-content">
		<a href="RateSubjects_mobile.html" class="ui-btn ui-icon-star ui-btn-icon-left">&nbsp;&nbsp;Rate my Subjects</a>
		<a href="./RatingBySubjects.html" class="ui-btn ui-icon-search ui-btn-icon-left">&nbsp;&nbsp;Find my Subjects</a>
	</div>
</section> 

</body>
</html>
